#Esto viene x def, puedo dejarlo o sacarlo xq no cambia nada
spring.application.name=tpFinal

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tpFinal
spring.datasource.username=root
spring.datasource.password=ines2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate (el primero have q se creen las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#DATOS 1ER USUARIO ADMIN PARA QUE NO LO PUEDA VER NADIE
admin.username=admin
admin.password=admin123
#¡Ojo! Para producción, nunca pongas una clave real ahí. Usá un .env o configuración externa.